<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Patryk/Documents/GitHub/STMParkingAssistant/mp33/src/main.c" title="main.c" tooltip="C:/Users/Patryk/Documents/GitHub/STMParkingAssistant/mp33/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/mp33/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4783" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Audio.c" partName="Audio.c" path="C:/Users/Patryk/Documents/GitHub/STMParkingAssistant/mp33/src/Audio.c" title="Audio.c" tooltip="C:/Users/Patryk/Documents/GitHub/STMParkingAssistant/mp33/src/Audio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/mp33/src/Audio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="4471"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mp3dec.c" partName="mp3dec.c" path="C:/Users/Patryk/Documents/GitHub/STMParkingAssistant/mp33/helix/mp3dec.c" title="mp3dec.c" tooltip="C:/Users/Patryk/Documents/GitHub/STMParkingAssistant/mp33/helix/mp3dec.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/mp33/helix/mp3dec.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11013" selectionTopPixel="2642"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mp3_data.c" partName="mp3_data.c" path="C:/Users/Patryk/Documents/GitHub/STMParkingAssistant/mp33/src/mp3_data.c" title="mp3_data.c" tooltip="C:/Users/Patryk/Documents/GitHub/STMParkingAssistant/mp33/src/mp3_data.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/mp33/src/mp3_data.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="388" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="karta_sd.c" partName="karta_sd.c" path="C:/Users/Patryk/Documents/GitHub/STMParkingAssistant/mp33/karta_sd.c" title="karta_sd.c" tooltip="C:/Users/Patryk/Documents/GitHub/STMParkingAssistant/mp33/karta_sd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/mp33/karta_sd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4001" selectionTopPixel="2644"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="karta_sd.h" partName="karta_sd.h" path="C:/Users/Patryk/Documents/GitHub/STMParkingAssistant/mp33/karta_sd.h" title="karta_sd.h" tooltip="C:/Users/Patryk/Documents/GitHub/STMParkingAssistant/mp33/karta_sd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/mp33/karta_sd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1263" selectionTopPixel="527"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" partName="ff.h" path="C:/Users/Patryk/Documents/GitHub/STMParkingAssistant/mp33/fatfs/ff.h" title="ff.h" tooltip="C:/Users/Patryk/Documents/GitHub/STMParkingAssistant/mp33/fatfs/ff.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/mp33/fatfs/ff.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="73" selectionOffset="23746" selectionTopPixel="6694"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="24">
<expanded>
<element path="/mp33"/>
<element path="/mp33/helix"/>
<element path="/mp33/lib_cm4"/>
<element path="/mp33/src"/>
</expanded>
<selection>
<element path="/mp33/karta_sd.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1737e47">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1737e47">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e276d9" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1737e47">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1737e47"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e00761" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1678f0a" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1737e47">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/mp33/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/mp33/src/Audio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/mp33/helix/mp3dec.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/mp33/src/mp3_data.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/mp33/karta_sd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/mp33/karta_sd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/mp33/fatfs/ff.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/mp33/helix/mp3dec.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/mp33/src/Audio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/mp33/src/main.c"/>
</editors>
<item historyLabel="mp3_data.c" index="3">
<position/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="4347" y="1"/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position info="not_deleted" x="472" y="0"/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="4175" y="0"/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="615" y="0"/>
</item>
<item historyLabel="mp3dec.c" index="2">
<position info="not_deleted" x="560" y="0"/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position info="not_deleted" x="389" y="0"/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position info="not_deleted" x="421" y="18"/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position info="not_deleted" x="471" y="0"/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position info="not_deleted" x="421" y="18"/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="4175" y="0"/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="4021" y="0"/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position info="not_deleted" x="421" y="18"/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="3996" y="27"/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="4175" y="0"/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="4157" y="0"/>
</item>
<item historyLabel="karta_sd.h" index="5">
<position info="not_deleted" x="1268" y="0"/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="4175" y="0"/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position info="not_deleted" x="991" y="0"/>
</item>
<item historyLabel="mp3dec.c" index="2">
<position info="not_deleted" x="560" y="0"/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="4021" y="0"/>
</item>
<item historyLabel="ff.h" index="6">
<position info="not_deleted" x="23746" y="73"/>
</item>
<item historyLabel="karta_sd.h" index="5">
<position info="not_deleted" x="1268" y="0"/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position info="not_deleted" x="421" y="0"/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="4471" y="0"/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position info="not_deleted" x="425" y="0"/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="4471" y="0"/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="3996" y="27"/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position info="not_deleted" x="425" y="0"/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="3996" y="27"/>
</item>
<item historyLabel="karta_sd.h" index="5">
<position info="not_deleted" x="1263" y="0"/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position info="not_deleted" x="421" y="18"/>
</item>
<item historyLabel="Audio.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mp3dec.c" index="2">
<position info="not_deleted" x="560" y="0"/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position info="not_deleted" x="415" y="24"/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="4021" y="0"/>
</item>
<item historyLabel="karta_sd.h" index="5">
<position info="not_deleted" x="1263" y="0"/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="4001" y="0"/>
</item>
<item historyLabel="karta_sd.h" index="5">
<position info="not_deleted" x="1263" y="0"/>
</item>
<item historyLabel="karta_sd.c" index="4">
<position info="not_deleted" x="4001" y="0"/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position info="not_deleted" x="439" y="0"/>
</item>
<item historyLabel="mp3_data.c" index="3">
<position info="not_deleted" x="3482987" y="18"/>
</item>
<item historyLabel="mp3dec.c" index="7">
<position info="not_deleted" x="560" y="0"/>
</item>
<item historyLabel="Audio.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="4783" y="0"/>
</item>
<item historyLabel="mp3dec.c" index="7">
<position info="not_deleted" x="11013" y="0"/>
</item>
<item historyLabel="Audio.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="9">
<position info="not_deleted" x="4783" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" tooltip="mp33/fatfs/ff.h">
<persistable path="/mp33/fatfs/ff.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="karta_sd.h" tooltip="mp33/karta_sd.h">
<persistable path="/mp33/karta_sd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="karta_sd.c" tooltip="mp33/karta_sd.c">
<persistable path="/mp33/karta_sd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mp3_data.c" tooltip="mp33/src/mp3_data.c">
<persistable path="/mp33/src/mp3_data.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mp3dec.c" tooltip="mp33/helix/mp3dec.c">
<persistable path="/mp33/helix/mp3dec.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Audio.c" tooltip="mp33/src/Audio.c">
<persistable path="/mp33/src/Audio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="mp33/src/main.c">
<persistable path="/mp33/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup.S" tooltip="mp33/lib_cm4/startup.S">
<persistable path="/mp33/lib_cm4/startup.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="mp33/main.c">
<persistable path="/mp33/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f4xx.s" tooltip="mp33/lib/startup_stm32f4xx.s">
<persistable path="/mp33/lib/startup_stm32f4xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dqchan.c" tooltip="mp33/helix/real/dqchan.c">
<persistable path="/mp33/helix/real/dqchan.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="scalfact.c" tooltip="mp33/helix/real/scalfact.c">
<persistable path="/mp33/helix/real/scalfact.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="subband.c" tooltip="mp33/helix/real/subband.c">
<persistable path="/mp33/helix/real/subband.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="huffman.c" tooltip="mp33/helix/real/huffman.c">
<persistable path="/mp33/helix/real/huffman.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="mp3v1/main.c">
<persistable path="/mp3v1/main.c"/>
</file>
</mruList>
</workbench>