<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="sdcardv2">
  <Target name="sdcardv2" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../coocox/coide/configuration/programdata/sdcardv2/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="sdcardv2"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="515" name="DAC" path="" type="2"/>
    <Component id="520" name="SDIO" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="syscalls.c" path="../../../../Desktop/STM32F4_Discovery_MP3/src/syscalls.c" type="1"/>
    <File name="lib/src/peripherals/stm32f4xx_pwr.c" path="lib/src/peripherals/stm32f4xx_pwr.c" type="1"/>
    <File name="fatfs/integer.h" path="fatfs/integer.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dac.h" path="cmsis_lib/include/stm32f4xx_dac.h" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_sdio.h" path="lib/inc/peripherals/stm32f4xx_sdio.h" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_exti.h" path="lib/inc/peripherals/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="lib/src/peripherals/stm32f4xx_can.c" path="lib/src/peripherals/stm32f4xx_can.c" type="1"/>
    <File name="helix/real/RPSL.txt" path="helix/real/RPSL.txt" type="1"/>
    <File name="stm32f4xx_it.c" path="../../../../Desktop/STM32F4_Discovery_MP3/src/stm32f4xx_it.c" type="1"/>
    <File name="lib/inc/stm32f4xx_conf.h" path="lib/inc/stm32f4xx_conf.h" type="1"/>
    <File name="lib/inc/peripherals" path="" type="2"/>
    <File name="lib/inc/peripherals/stm32f4xx_dcmi.h" path="lib/inc/peripherals/stm32f4xx_dcmi.h" type="1"/>
    <File name="fatfs/ff.c" path="fatfs/ff.c" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_adc.h" path="lib/inc/peripherals/stm32f4xx_adc.h" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_syscfg.h" path="lib/inc/peripherals/stm32f4xx_syscfg.h" type="1"/>
    <File name="lib/inc/core/core_cmInstr.h" path="lib/inc/core/core_cmInstr.h" type="1"/>
    <File name="helix/pub/RCSL.txt" path="helix/pub/RCSL.txt" type="1"/>
    <File name="utils.c" path="../../../../Desktop/STM32F4_Discovery_MP3/src/utils.c" type="1"/>
    <File name="helix/real" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_dac.c" path="cmsis_lib/source/stm32f4xx_dac.c" type="1"/>
    <File name="helix/pub/mpadecobjfixpt.h" path="helix/pub/mpadecobjfixpt.h" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_dbgmcu.h" path="lib/inc/peripherals/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="lib/src/peripherals/stm32f4xx_cryp_aes.c" path="lib/src/peripherals/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="helix/real/stproc.c" path="helix/real/stproc.c" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_crc.h" path="lib/inc/peripherals/stm32f4xx_crc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="helix/real/dct32.c" path="helix/real/dct32.c" type="1"/>
    <File name="helix/pub/LICENSE.txt" path="helix/pub/LICENSE.txt" type="1"/>
    <File name="lib" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="helix/real/CVS/Root" path="helix/real/CVS/Root" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="lib/src/peripherals/stm32f4xx_fsmc.c" path="lib/src/peripherals/stm32f4xx_fsmc.c" type="1"/>
    <File name="inc/stm32f4xx_it.h" path="inc/stm32f4xx_it.h" type="1"/>
    <File name="lib/Makefile" path="lib/Makefile" type="1"/>
    <File name="helix/real/assembly.h" path="helix/real/assembly.h" type="1"/>
    <File name="helix/pub/CVS/Repository" path="helix/pub/CVS/Repository" type="1"/>
    <File name="karta_sd.c" path="karta_sd.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="lib/inc/core/arm_math.h" path="lib/inc/core/arm_math.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="lib/inc/peripherals/misc.h" path="lib/inc/peripherals/misc.h" type="1"/>
    <File name="lib/inc/core/core_cm0.h" path="lib/inc/core/core_cm0.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="helix/real/dqchan.c" path="helix/real/dqchan.c" type="1"/>
    <File name="helix/pub/CVS/Entries" path="helix/pub/CVS/Entries" type="1"/>
    <File name="lib/inc/core/core_cm4_simd.h" path="lib/inc/core/core_cm4_simd.h" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_dac.h" path="lib/inc/peripherals/stm32f4xx_dac.h" type="1"/>
    <File name="helix/real/hufftabs.c" path="helix/real/hufftabs.c" type="1"/>
    <File name="lib/src/peripherals" path="" type="2"/>
    <File name="lib/inc/core/core_cmFunc.h" path="lib/inc/core/core_cmFunc.h" type="1"/>
    <File name="helix/real/CVS/Repository" path="helix/real/CVS/Repository" type="1"/>
    <File name="lib/src/peripherals/stm32f4xx_hash_md5.c" path="lib/src/peripherals/stm32f4xx_hash_md5.c" type="1"/>
    <File name="lib/inc/core/core_cm3.h" path="lib/inc/core/core_cm3.h" type="1"/>
    <File name="Audio.c" path="../../../../Desktop/STM32F4_Discovery_MP3/src/Audio.c" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="lib/src/peripherals/stm32f4xx_cryp_tdes.c" path="lib/src/peripherals/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_usart.h" path="lib/inc/peripherals/stm32f4xx_usart.h" type="1"/>
    <File name="helix/pub/RPSL.txt" path="helix/pub/RPSL.txt" type="1"/>
    <File name="karta_sd.h" path="karta_sd.h" type="1"/>
    <File name="helix/pub/mp3common.h" path="helix/pub/mp3common.h" type="1"/>
    <File name="lib/src/peripherals/stm32f4xx_wwdg.c" path="lib/src/peripherals/stm32f4xx_wwdg.c" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_can.h" path="lib/inc/peripherals/stm32f4xx_can.h" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_gpio.h" path="lib/inc/peripherals/stm32f4xx_gpio.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="inc/stm32f4xx_conf.h" path="inc/stm32f4xx_conf.h" type="1"/>
    <File name="helix/pub/mp3dec.h" path="helix/pub/mp3dec.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_iwdg.h" path="lib/inc/peripherals/stm32f4xx_iwdg.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="lib/src/peripherals/stm32f4xx_cryp.c" path="lib/src/peripherals/stm32f4xx_cryp.c" type="1"/>
    <File name="helix/real/LICENSE.txt" path="helix/real/LICENSE.txt" type="1"/>
    <File name="inc/Audio.h" path="inc/Audio.h" type="1"/>
    <File name="helix/real/CVS" path="" type="2"/>
    <File name="fatfs/diskio.h" path="fatfs/diskio.h" type="1"/>
    <File name="helix/pub/CVS/Root" path="helix/pub/CVS/Root" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="lib/inc/core/arm_common_tables.h" path="lib/inc/core/arm_common_tables.h" type="1"/>
    <File name="lib/src/peripherals/stm32f4xx_dcmi.c" path="lib/src/peripherals/stm32f4xx_dcmi.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="lib/src/peripherals/stm32f4xx_dbgmcu.c" path="lib/src/peripherals/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_rcc.h" path="lib/inc/peripherals/stm32f4xx_rcc.h" type="1"/>
    <File name="helix/pub/statname.h" path="helix/pub/statname.h" type="1"/>
    <File name="helix/pub" path="" type="2"/>
    <File name="lib/src/peripherals/stm32f4xx_iwdg.c" path="lib/src/peripherals/stm32f4xx_iwdg.c" type="1"/>
    <File name="fatfs" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="helix/real/imdct.c" path="helix/real/imdct.c" type="1"/>
    <File name="helix/pub/CVS" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="helix/real/RCSL.txt" path="helix/real/RCSL.txt" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_cryp.h" path="lib/inc/peripherals/stm32f4xx_cryp.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="lib/src/peripherals/stm32f4xx_rtc.c" path="lib/src/peripherals/stm32f4xx_rtc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_rng.h" path="lib/inc/peripherals/stm32f4xx_rng.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="helix/real/coder.h" path="helix/real/coder.h" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_i2c.h" path="lib/inc/peripherals/stm32f4xx_i2c.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_tim.h" path="lib/inc/peripherals/stm32f4xx_tim.h" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_hash.h" path="lib/inc/peripherals/stm32f4xx_hash.h" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_flash.h" path="lib/inc/peripherals/stm32f4xx_flash.h" type="1"/>
    <File name="helix" path="" type="2"/>
    <File name="lib/src/peripherals/stm32f4xx_hash_sha1.c" path="lib/src/peripherals/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="lib/src/peripherals/stm32f4xx_crc.c" path="lib/src/peripherals/stm32f4xx_crc.c" type="1"/>
    <File name="helix/mp3tabs.c" path="helix/mp3tabs.c" type="1"/>
    <File name="lib/src" path="" type="2"/>
    <File name="lib/src/peripherals/stm32f4xx_cryp_des.c" path="lib/src/peripherals/stm32f4xx_cryp_des.c" type="1"/>
    <File name="lib/src/peripherals/stm32f4xx_hash.c" path="lib/src/peripherals/stm32f4xx_hash.c" type="1"/>
    <File name="lib/inc/system_stm32f4xx.h" path="lib/inc/system_stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_sdio.h" path="cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_sdio.c" path="cmsis_lib/source/stm32f4xx_sdio.c" type="1"/>
    <File name="fatfs/ff.h" path="fatfs/ff.h" type="1"/>
    <File name="helix/mp3dec.c" path="helix/mp3dec.c" type="1"/>
    <File name="inc" path="" type="2"/>
    <File name="fatfs/spi_sd.c" path="fatfs/spi_sd.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="helix/real/subband.c" path="helix/real/subband.c" type="1"/>
    <File name="inc/utils.h" path="inc/utils.h" type="1"/>
    <File name="helix/real/trigtabs_fixpt.c" path="helix/real/trigtabs_fixpt.c" type="1"/>
    <File name="lib/src/peripherals/stm32f4xx_rng.c" path="lib/src/peripherals/stm32f4xx_rng.c" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_fsmc.h" path="lib/inc/peripherals/stm32f4xx_fsmc.h" type="1"/>
    <File name="helix/real/polyphase.c" path="helix/real/polyphase.c" type="1"/>
    <File name="mp3_data.c" path="../../../../Desktop/STM32F4_Discovery_MP3/src/mp3_data.c" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_dma.h" path="lib/inc/peripherals/stm32f4xx_dma.h" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_wwdg.h" path="lib/inc/peripherals/stm32f4xx_wwdg.h" type="1"/>
    <File name="helix/real/dequant.c" path="helix/real/dequant.c" type="1"/>
    <File name="helix/Makefile" path="helix/Makefile" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_rtc.h" path="lib/inc/peripherals/stm32f4xx_rtc.h" type="1"/>
    <File name="helix/platform.h" path="helix/platform.h" type="1"/>
    <File name="inc/main.h" path="inc/main.h" type="1"/>
    <File name="lib/src/peripherals/stm32f4xx_usart.c" path="lib/src/peripherals/stm32f4xx_usart.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="lib/inc/core" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="lib/inc/peripherals/stm32f4xx_pwr.h" path="lib/inc/peripherals/stm32f4xx_pwr.h" type="1"/>
    <File name="lib/inc" path="" type="2"/>
    <File name="helix/real/buffers.c" path="helix/real/buffers.c" type="1"/>
    <File name="helix/real/scalfact.c" path="helix/real/scalfact.c" type="1"/>
    <File name="lib/inc/stm32f4xx.h" path="lib/inc/stm32f4xx.h" type="1"/>
    <File name="helix/real/huffman.c" path="helix/real/huffman.c" type="1"/>
    <File name="fatfs/ffconf.h" path="fatfs/ffconf.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="lib/src/peripherals/stm32f4xx_flash.c" path="lib/src/peripherals/stm32f4xx_flash.c" type="1"/>
    <File name="lib/inc/core/core_cm4.h" path="lib/inc/core/core_cm4.h" type="1"/>
    <File name="helix/real/CVS/Entries" path="helix/real/CVS/Entries" type="1"/>
    <File name="helix/real/CVS/Entries.Log" path="helix/real/CVS/Entries.Log" type="1"/>
    <File name="helix/real/bitstream.c" path="helix/real/bitstream.c" type="1"/>
    <File name="fatfs/spi_sd.h" path="fatfs/spi_sd.h" type="1"/>
  </Files>
</Project>